WHEN_TO_START = 8
HOURS_TO_PRINT = 4
OUTFILE = ./out.html
DEV_MODE = False
CHRISTMAS_KEYWORDS = Christmas,Holida,Hanukkah,Santa,Claus,Noel,Klaus,Merry,Fitzwilly,Preacher's Wife,Every Time a Bell Rings,Family Stone,Haul Out the Holly,Elf,Let It Snow,Scrooge,Baby, It's Cold,Winter Love Story,Mingle All the Way,Snow,Shop Around the Corner,Spirited,Home Alone,Five More Minutes,Fallen Angel,Family Man,New Year's,Tis the Season, Pottersville, Godmothered, Polar Express
TRIGGER_KEYWORDS = widow,aneurysm,assault,abuse,cruel,suicide,kidnap,abduct,miscarriage,abortion,torture